.layout.single {
    .wrapper {
        max-width: 1000px;
    }
    &.post {
        .image {
            width: 100%;
            height: 0;
            padding-bottom: 60%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .text {
            max-width: calc(800px - 30px);
            margin: 0 auto;
            padding: 30px 15px 0;
            @media screen and ($tablet) {
                padding: 20px 15px 0;
            }
        }
        .category,
        .author,
        .date {
            font-family: $sans-serif;
        }
        .category,
        .author {
            margin-bottom: 5px;
            font-size: 16px;
            font-style: italic;
            @media screen and ($tablet) {
                margin-bottom: 0;
            }
        }
        .date {
            margin-bottom: 30px;
            font-weight: 500;
            @media screen and ($tablet) {
                margin-bottom: 10px;
            }
        }
        .title {
            margin-bottom: 15px;
            color: $text-green;
            @media screen and ($tablet) {
                margin-bottom: 5px;
                @include heading-style($h5-font-size, $h5-line-height);
            }
        }
        .content:after {
            content: '';
            display: table;
            clear: both;
        }
    }
}

.front-end.single {
    .layout.single.post,
    .layout.profile,
    .layout.hero {
        margin-bottom: 100px;
    }
    .layout.card-set {
        margin-bottom: 60px;
        .component.intro {
            margin-bottom: 45px;
        }
        .wrapper {
            padding: 0 30px;
        }
    }
}