.layout.gallery {
    .wrapper {
        max-width: 1000px;
    }
    img {
        display: block;
        max-height: 100px;
        margin: 0 auto;
    }
    &.images {
        .item img {
            border: $border-blue;
        }
    }
    &.logos {
        .slick-track {
            display: flex;
            align-items: center;
        }
        .items {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }
        .item {
            flex: 0 0 20%;
            padding: 0 30px 30px;
            @media screen and ($tablet) {
                flex: 0 0 calc(1 / 3 * 100%);
            }
        }
        &.slider {
            .item {
                padding: 0 30px 0;
            }
        }
    }

    // Slider Styling
    &.slider-with-nav,
    &.slider {
        .items {
            button.slick-prev, 
            button.slick-next {
                position: absolute;
                bottom: -45px;
                left: 50%;
                transform: translateX(-50%);
            }
            button.slick-prev {
                left: calc(50% - 30px);
            } 
            button.slick-next {
                left: calc(50% + 30px);
            }
        }
    }
    &.slider {
        margin-bottom: 45px;
        .slick-list {
            width: 100%;
        }
        .items {
            button.slick-prev, 
            button.slick-next {
                position: absolute;
                bottom: -45px;
                left: 50%;
                transform: translateX(-50%);
            }
            button.slick-prev {
                left: calc(50% - 30px);
            } 
            button.slick-next {
                left: calc(50% + 30px);
            }
        }
    }
    &.slider-with-nav {
        @media screen and ($tablet) {
            margin-bottom: 45px;
        }
        .items-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            @media screen and ($tablet) {
                display: none;
            }
            .slick-track {
                flex: 1 0 0;
                display: flex;
                justify-content: center;
                align-items: stretch;
            }
            .slick-slide {
                height: auto;
                padding: 0 10px;
                box-sizing: border-box;
                > div {
                    height: 100%;
                }
            }
            .item {
                height: 140px;
                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
            button.slick-prev, 
            button.slick-next {
                margin: 0 20px;
            }
        }
    }
}